fix-ftbfs-python-3.3.patch
hppa-long-double-config.patch
# No longer applies; may not be needed boost-python-examples.patch
ppc64el-fp_traits-ibm-long-double.patch
no-gcc-m-options.diff
no-gcc-march-options.patch
make-docs-use-offline-resources-only.patch
#83ab00c067d4111496f760c144d323ac311b7f2c.patch
fix-python-mpi.patch
fix-examples.patch
disable-remote-links.patch
fix-mpi-python37.patch
0001-Add-PEP-3149-compliant-extension-suffix-discovery.patch
12726cda009a855073b9bedbdce57b6ce7763da2.patch
boostorg-program_options-pull-59.patch
d58fcca2d59faae030d3cbeb68da6a7c63c906d7.patch
225b0d75d1f2cdc62809c8572e933f9875b87893.patch
fix_linux_detection.patch
002-fix-powerpc-uClibc-build-issue.patch
